<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/noCarSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/no_car_selected"
        android:textSize="@dimen/no_car_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Create"
        android:onClick="onButtonClick"
        app:layout_constraintEnd_toEndOf="@+id/carInfo"
        app:layout_constraintStart_toStartOf="@+id/carInfo"
        app:layout_constraintTop_toBottomOf="@+id/carInfo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/carInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noCarSelected">

        <TextView
            android:id="@+id/engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="engine"
            android:textSize="@dimen/car_info"
            app:layout_constraintStart_toEndOf="@+id/color"
            app:layout_constraintTop_toTopOf="@+id/color" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="color"
            android:textSize="@dimen/car_info"
            app:layout_constraintStart_toEndOf="@+id/titleStatus"
            app:layout_constraintTop_toTopOf="@+id/titleStatus" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="model"
            android:textSize="@dimen/car_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/make" />

        <TextView
            android:id="@+id/transmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="transmission"
            android:textSize="@dimen/car_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleStatus" />

        <TextView
            android:id="@+id/titleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="title status "
            android:textSize="@dimen/car_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model" />

        <TextView
            android:id="@+id/make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="make"
            android:textSize="@dimen/car_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="year"
            android:textSize="@dimen/car_info"
            app:layout_constraintStart_toEndOf="@+id/model"
            app:layout_constraintTop_toTopOf="@+id/model" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>